# gdpRpc

./: README.md  pom.xml
gdp-sample/gdpRpc-sample-client/src/main/java/com/gdprpc/sample/client/: SampleClient.java
gdp-sample/gdpRpc-sample-server/: pom.xml
gdp-sample/gdpRpc-sample-server/src/main/java/com/gdprpc/sample/server/: SampleServer.java
gdp-sample/gdpRpc-sample-server/src/main/java/com/gdprpc/sample/server/api/impl/: UserServerImpl.java
gdpRpc-common/: pom.xml
gdpRpc-common/src/main/java/com/gdprpc/common/bean/: RpcRequest.java  RpcResponse.java  ServerInfo.java
gdpRpc-common/src/main/java/com/gdprpc/common/codec/: RpcDecoder.java  RpcEncoder.java
gdpRpc-common/src/main/java/com/gdprpc/common/util/: SerializationUtil.java
gdpRpc-registry/: pom.xml
gdpRpc-registry/gdpRpc-registry-api/: pom.xml
gdpRpc-registry/gdpRpc-registry-api/src/main/java/com/gdprpc/registry/: RegistryService.java
gdpRpc-registry/gdpRpc-registry-zookeeper/: pom.xml
gdpRpc-registry/gdpRpc-registry-zookeeper/src/main/java/com/gdprpc/registry/zookeeper/: ZookeeperRegistryService.java
gdpRpc-registry/gdpRpc-registry-zookeeper/src/main/java/com/gdprpc/registry/zookeeper/BalanceUpdateProvider/: BalanceUpdateProvider.java  DefaultBalanceUpdateProvider.java
gdpRpc-registry/gdpRpc-registry-zookeeper/src/main/java/com/gdprpc/registry/zookeeper/balanceupdateprovider/: BalanceUpdateProvider.java  DefaultBalanceUpdateProvider.java
gdpRpc-rpc/: pom.xml
gdpRpc-rpc/gdpRpc-rpc-client/: pom.xml
gdpRpc-rpc/gdpRpc-rpc-client/src/main/java/com/gdprpc/rpc/client/: AnysClientProxy.java  ClientChannelInboundHandler.java  GProxy.java  MainTest.java  NettyClient.java  RPCFuture.java  RPCInvocationHandler.java  User.java
gdpRpc-rpc/gdpRpc-rpc-server/: pom.xml
gdpRpc-rpc/gdpRpc-rpc-server/src/main/java/com/gdprpc/rpc/server/: DefaultServer.java  GServer.java  NettyServer.java  ServerChannelInboundHandler.java
gdpRpc-sample/: pom.xml
gdpRpc-sample/gdpRpc-sample-api/: pom.xml
gdpRpc-sample/gdpRpc-sample-api/src/main/java/com/gdprpc/sample/api/: DemoServer.java  UserServer.java
gdpRpc-sample/gdpRpc-sample-api/src/main/java/com/gdprpc/sample/bean/: User.java
gdpRpc-sample/gdpRpc-sample-client/: pom.xml
gdpRpc-sample/gdpRpc-sample-client/src/main/java/com/gdprpc/sample/client/: SampleClient.java
gdpRpc-sample/gdpRpc-sample-server/src/main/java/com/gdprpc/sample/server/: SampleServer.java
gdpRpc-sample/gdpRpc-sample-server/src/main/java/com/gdprpc/sample/server/api/impl/: DemoServerImpl.java
