<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gdpRpc-sample</artifactId>
        <groupId>gdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gdpRpc-sample-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>gdp</groupId>
            <artifactId>gdpRpc-sample-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gdp</groupId>
            <artifactId>gdpRpc-rpc-server</artifactId>
        </dependency>
    </dependencies>
</project>